<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="fLqepfbP6cRwMoNoFvbmivuAIImPyg6y5GmXrfodFCg" />
  <meta name="google-site-verification" content="fLqepfbP6cRwMoNoFvbmivuAIImPyg6y5GmXrfodFCg" />
  <meta name="msvalidate.01" content="DE890DB8D2D10EA16135FA4CF0B40A18" />
  <meta name="keywords" content="DyoverDx, maths, computing, student projects, coding, tutorials, logic, simplify, be limitless" />
  <meta name="author" content="Kallam Samad" />
  <link rel="stylesheet" href="style.css"> 
   <style>
    .black-banner {
      display: none;
    }
  </style>
  <title>About me</title>
</head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <div class="top-bar">
    <button class="banner-toggle" id="banner-toggle">☰</button>
</div>
<body>
    <header>
        <img src="be-limitless.webp" alt="logo" id="logo" width="70%">
    </header>

    <!-- Black Banner with Links (Initially hidden on mobile) -->
    <div class="black-banner" id="black-banner">
        <a href="coming-soon.html">About me</a>
        <a href="Before-You-Start.html">Before You Start</a>
        <a href="coming-soon.html">GCSE</a>
        <a href="coming-soon.html">A level</a>
        <a href="coming-soon.html">Tutoring</a>
    </div>
  <h1>About me</h1>
  <p>I am a computer science student in my first year and I am building this website as a project to practice my coding skills and also helping people with their maths, at the same time.</p>
  <p>Textbooks are expensive, I found this the case in my GCSE years, so DyoverDx will be an open-source, free to use, resource for every GCSE student in the country.</p>
  <h2>Why choose DyOverDx?</h2>
  <p>Well first, it is free and will include end of lesson quizes created with JavaScript so that every time you finish an excerise, it is marked and graded. This will tell you if you are doing good in a topic or need to improve.</p>
  <p>This is uses active recall to make you remmeber the content and practicing questions. Soon, I will begin tutoring at the low price of £5/hour by linking my profile to this website. </p>
  <p>I belive that I am qualified to help you get the grade you want.</p>
  <button onclick="toggleSpoiler()">Show Spoiler</button>
    <div id="spoiler" style="display: none;">
        <img src="AQA.webp" width="60%" alt="AQA grades"><br>
        <img src="Edexcel.webp" width="60%" alt="Edecxel grades"><br>
        <img src="OCR.webp" width="60%" alt="OCR grades"><br>
    </div>
  
 <script src="script.js"></script>
</body>
</html>
